spring.application.name=PhishingNet

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/phishingnet
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

