spring.application.name=phishingNet


# Server Config
server.port=8080

# Database Configuration
spring.datasource.url= ${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

