spring.application.name=phishingNet


# Server Config
server.port=8080

# Database Configuration
spring.datasource.url= ${DB_URL}
spring.datasource.username= postgres
spring.datasource.password= admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# SSL
server.ssl.enabled=false
server.ssl.key-store-type=PKCS12
server.ssl.key-store=backend/demo/demo/src/main/resources/ssl/keystore.p12
server.ssl.key-store-password=admin
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2